<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quianas Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Jacquard+12&display=swap" rel="stylesheet">

</head>

<body class="sparkles">
    <h1 class="allura-regular ">When You want something it never comes in my brain ...... , Noooo </h1>
    <h2 class="jacquard-12-regular">- Quiana</h2>

    <img class="babypic"
        src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExMHQyenQxang4bXA5Zmk0d3p5dGlpMDR2NzhhYXhxMmNrcHZ6N2hyYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l4pTeSVeMlLSXVhm0/giphy.gif"></img>


    <img class="brainTornado toranado2"
        src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWd1eHd5b204a2k5OGZqaXEwMHZwMWN5aGRkZWpxeTc1dnJrdHZsMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/iSD0xUVEd8iABcQpTg/giphy.gif"
        alt="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q3WC-X7xDNo?si=hMJIoAalrUuVoXEy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <audio src="public/audio/C418  Aria Math Minecraft Volume Beta.mp3"></audio>

    </body>

<style>
    @keyframes rotaterr {
        0%{
            rotate: 0deg;
        }
        100%{
            rotate: 360deg;
        }
    }
    .allura-regular {
        font-family: "Allura", cursive;
        font-weight: 400;
        font-style: normal;
    }

    .sparkles {
        background-color: #f4bc00;
        opacity: 0.8;
        height: 100vh;
        background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #f4bc00 25px), repeating-linear-gradient(#d126ff55, #d126ff);
    }

    .babypic {
        border-radius: 100%;
    }
    .toranado2{
        animation: rotaterr 1s	infinite linear	;
    }

    .brainTornado {
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 100px;
    }

    .jacquard-12-regular {
        font-family: "Jacquard 12", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
    }
</style>

</html>